# springboot-framework

./: README.md  pom.xml
src/main/java/org/mountcloud/springmvc/framework/: RestfulData.java  RestfulResult.java
src/main/java/org/mountcloud/springmvc/framework/mongodb/controller/: BaseController.java
src/main/java/org/mountcloud/springmvc/framework/mongodb/entity/: BaseEntity.java
src/main/java/org/mountcloud/springmvc/framework/mongodb/service/: BaseService.java
src/main/java/org/mountcloud/springmvc/framework/mysql/controller/: BaseController.java
src/main/java/org/mountcloud/springmvc/framework/mysql/dao/: BaseDao.java
src/main/java/org/mountcloud/springmvc/framework/mysql/entity/: BaseEntity.java  BaseExample.java
src/main/java/org/mountcloud/springmvc/framework/mysql/mapper/: BaseMapper.java
src/main/java/org/mountcloud/springmvc/framework/mysql/service/: BaseService.java
src/main/java/org/mountcloud/springmvc/framework/util/: MybatisUtil.java  ObjectUtil.java  StringUtil.java
src/test/java/org/mountcloud/: pkt.java
